{
  "name": "goals",
  "version": "0.1.0",
  "private": true,
  "author": "Tey García <tgarciamiranda@gmail.com>",
  "description": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate-assets": "vue-asset-generate -a ./src/assets/img/icon.png -o ./public/img/icons/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.21.2",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.20.2",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^9.17.2",
    "vue": "^2.6.14",
    "vue-authenticate": "^1.5.0",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.1",
    "vue-moment": "^4.1.0",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.5.3",
    "vue-sweetalert2": "^5.0.2",
    "vue2-hammer": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.47.0",
    "sass-loader": "^13.2.0",
    "vue-pwa-asset-generator": "^1.6.1",
    "vue-template-compiler": "^2.6.14"
  }
}
